# SpiritMS

./: .gitignore  README.md
SpiritMS Src/: .gitignore  Log_Eventtimer_Except.rtf  build.xml  config.ini  launch.bat  nbbuild.xml  nmconew.ini  pom.xml
SpiritMS Src/Amoria/: Amoria.sln
SpiritMS Src/Amoria/Test_Client/: Amoria.csproj  Client.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
SpiritMS Src/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpiritMS Src/scripts/event/: AswanOffSeason.js  Azwan.js  BossQuestEASY.js  BossQuestEASY_.js  BossQuestHARD.js  BossQuestMED.js  EasyMagnus.js  EvolutionLab.js  MagnusBattle.js  PVP.js  PierreBattle.js  PierreEasy.js  PinkZakumEntrance.js  QueenBattle.js  QueenEasy.js  Subway.js  VellumBattle.js  VellumEasy.js  VisitorBoss.js  VonBonBattle.js  VonBonEasy.js  cpq.js  cpq2.js  magnus_sommon_N.js  sao.js
SpiritMS Src/scripts/npc/: 1032205.js  1032209.js  1033211.js  1052001.js  1057002.js  1057003.js  1058000.js  1061010.js  1064000.js  1064002.js  1064012.js  1064013.js  1064014.js  1064015.js  1064024.js  1064026.js  1100003.js  1402300.js  1403004.js  1520028.js  1520029.js  2008.js  2020008.js  2020009.js  2020010.js  2020011.js  2020013.js  2030006.js  2030013.js  2042002.js  2043000.js  2080002.js  2081200.js  2081300.js  2081400.js  2083004.js  2103007.js  2141001.js  2143004.js  2159311.js  (+116 more)
SpiritMS Src/scripts/portal/: BlockStarter.js  Out_ArdToFM.js  connect1.js  connect3.js  days3000_out.js  enterSecondDH.js  enterTestD.js  enter_23210.js  enter_eastborder.js  enter_magnusDoor.js  jailmsg.js  lumi1job.js  mag_GateWayOut.js  magnus_easy.js  outArcherMap.js  outrootaBoss.js  outrootaBossNormal.js  outrootaBossVellum.js  outrootaBossVonBon.js  q57104portal.js  root_ent.js  root_route.js  rootaNext.js  rootabyssOut.js  visitorPT_Enter.js  visitor_energy.js  visitor_jinbee82.js  visitor_time_p.js
SpiritMS Src/scripts/quest/: 12394.js  12395.js  12396.js  1435.js  1436.js  1437.js  1439.js  1440.js  1447.js  20031.js  20032.js  20033.js  20036.js  20205.js  20870.js  20875.js  20881.js  21011.js  21301.js  21302.js  21401.js  22003.js  22007.js  22501.js  22504.js  23012.js  23101.js  2313.js  2319.js  2320.js  2321.js  2322.js  2324.js  2390.js  25510.js  25511.js  25512.js  25520.js  25521.js  2609.js  (+13 more)
SpiritMS Src/scripts/reactor/: 1052006.js  1052009.js  1058018.js  1058019.js  1058020.js  1058021.js  2111001.js  2111201.js  6109000.js  6109001.js  6109002.js  6109003.js  6109004.js  9249000.js  9999999.js
SpiritMS Src/src/client/: LoginCrypto.java  MapleDisease.java  MapleKeyLayout.java  PlayerStats.java  Skill.java  SkillFactory.java
SpiritMS Src/src/constants/: CSCategory.java  ServerConfig.java  ServerConstants.java  WorldConstants.java
SpiritMS Src/src/custom/: MoonlightRevamp.java
SpiritMS Src/src/handling/: RecvPacketOpcode.java  SendPacketOpcode.java
SpiritMS Src/src/scripting/: AbstractPlayerInteraction.java
SpiritMS Src/src/server/: CashItemFactory.java  MapleStatEffect.java  Start.java
SpiritMS Src/src/tools/: HairFaceDump.java
SpiritMS Src/wz/Base.wz/: zmap.img.xml
SpiritMS Src/wz/Character.wz/: 00002000.img.xml  00002001.img.xml  00002002.img.xml  00002003.img.xml  00002004.img.xml  00002005.img.xml  00002009.img.xml  00002010.img.xml  00002011.img.xml  00002012.img.xml  00002013.img.xml  00012000.img.xml  00012001.img.xml  00012002.img.xml  00012003.img.xml  00012004.img.xml  00012005.img.xml  00012009.img.xml  00012010.img.xml  00012011.img.xml  00012012.img.xml  00012013.img.xml  01133093.img.xml  01133094.img.xml
SpiritMS Src/wz/Effect.wz/: BasicEff.img.xml  CharacterEff.img.xml  DebuffObjEff.img.xml  Direction1.img.xml  Direction14.img.xml  Direction2.img.xml  Direction3.img.xml  Direction4.img.xml  Direction5.img.xml  DirectionJP3.img.xml  DirectionNewPirate.img.xml  HekatonEff_1002.img.xml  HekatonEff_1005.img.xml  HekatonEff_1006.img.xml  HekatonEff_1007.img.xml  HekatonEff_1008.img.xml  HekatonEff_1011.img.xml  HekatonEff_ChestShield.img.xml  ItemEff.img.xml  MapEff.img.xml  MobEff.img.xml  OnUserEff.img.xml  PetEff.img.xml  PvPEff.img.xml  SetEff.img.xml  SetItemInfoEff.img.xml  Summon.img.xml  Tomb.img.xml
SpiritMS Src/wz/Etc.wz/: ActionBar.img.xml  AdjustMobPosition.img.xml  AdventureLogbook.img.xml  AlarmInfo.img.xml  AttendanceSystem.img.xml  AuctionData.img.xml  BeautyPreview.img.xml  BlockedBehavior.img.xml  BoardGameInfo.img.xml  CashAccountLimit.img.xml  CashPackage.img.xml  CashShopEvent.img.xml  Category.img.xml  CharacterCard.img.xml  ChatEmoticon.img.xml  Commodity.img.xml  ContentsQuestCategory.img.xml  CrossHunterChapter.img.xml  Curse.img.xml  EntryInfo.img.xml  EpisodeCategory.img.xml  EventList.img.xml  EventUIInfo.img.xml  (+105 more)
(+12019 files in other folders)
